_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.25
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://zeracafe.ca/ [35.209.222.44]
[32m[+][0m Started: Thu Jan 25 14:15:04 2024

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - server: nginx
 |  - x-litespeed-tag: ce1_HTTP.200
 |  - x-httpd-modphp: 1
 |  - host-header: 8441280b0c35cbc1147f8ba998a563a7
 |  - x-proxy-cache: HIT
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: https://zeracafe.ca/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 |  - /*blackhole
 |  - /?blackhole
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m WordPress readme found: https://zeracafe.ca/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m This site has 'Must Use Plugins': https://zeracafe.ca/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[32m[+][0m The external WP-Cron seems to be enabled: https://zeracafe.ca/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.4.2 identified (Latest, released on 2023-12-06).
 | Found By: Emoji Settings (Passive Detection)
 |  - https://zeracafe.ca/, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2'
 | Confirmed By: Most Common Wp Includes Query Parameter In Homepage (Passive Detection)
 |  - https://zeracafe.ca/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2

[32m[+][0m WordPress theme in use: savoy
 | Location: https://zeracafe.ca/wp-content/themes/savoy/
 | Last Updated: 2024-01-18T14:10:34.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.9.0
 | Style URL: https://zeracafe.ca/wp-content/themes/savoy/style.css?ver=2.7.1
 | Style Name: Savoy
 | Style URI: http://themeforest.net/item/savoy-minimalist-ajax-woocommerce-theme/12537825
 | Description: Savoy - Modern AJAX enabled WooCommerce theme....
 | Author: NordicMade
 | Author URI: http://www.nordicmade.com
 |
 | Found By: Css Style In Homepage (Passive Detection)
 |
 | Version: 2.7.1 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://zeracafe.ca/wp-content/themes/savoy/style.css?ver=2.7.1, Match: 'Version: 2.7.1'

[32m[+][0m Enumerating All Plugins (via Passive Methods)
[32m[+][0m Checking Plugin Versions (via Passive and Aggressive Methods)

[34m[i][0m Plugin(s) Identified:

[32m[+][0m contact-form-7
 | Location: https://zeracafe.ca/wp-content/plugins/contact-form-7/
 | Latest Version: 5.8.6
 | Last Updated: 2024-01-11T08:31:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m contact-form-7-image-captcha
 | Location: https://zeracafe.ca/wp-content/plugins/contact-form-7-image-captcha/
 | Latest Version: 3.3.12
 | Last Updated: 2023-11-13T07:44:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m gift-up
 | Location: https://zeracafe.ca/wp-content/plugins/gift-up/
 | Latest Version: 2.23
 | Last Updated: 2023-12-01T11:39:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m js_composer
 | Location: https://zeracafe.ca/wp-content/plugins/js_composer/
 | Last Updated: 2024-01-17T10:12:31.000Z
 | [33m[!][0m The version is out of date, the latest version is 7.4
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Body Tag (Passive Detection)
 |
 | Version: 7.2 (80% confidence)
 | Found By: Body Tag (Passive Detection)
 |  - https://zeracafe.ca/, Match: 'js-comp-ver-7.2'
 | Confirmed By: Query Parameter (Passive Detection)
 |  - https://zeracafe.ca/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=7.2
 |  - https://zeracafe.ca/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=7.2

[32m[+][0m klaviyo
 | Location: https://zeracafe.ca/wp-content/plugins/klaviyo/
 | Latest Version: 3.3.3
 | Last Updated: 2023-11-16T14:03:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m nm-portfolio
 | Location: https://zeracafe.ca/wp-content/plugins/nm-portfolio/
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m revslider
 | Location: https://zeracafe.ca/wp-content/plugins/revslider/
 | Last Updated: 2023-12-20T12:31:27.000Z
 | [33m[!][0m The version is out of date, the latest version is 6.6.20
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Meta Generator (Passive Detection)
 |
 | Version: 6.1.5 (100% confidence)
 | Found By: Meta Generator (Passive Detection)
 |  - https://zeracafe.ca/, Match: 'Powered by Slider Revolution 6.1.5'
 | Confirmed By: Release Log (Aggressive Detection)
 |  - https://zeracafe.ca/wp-content/plugins/revslider/release_log.html, Match: 'Version 6.1.5 (14th November 2019)'

[32m[+][0m wc-pickup-store
 | Location: https://zeracafe.ca/wp-content/plugins/wc-pickup-store/
 | Last Updated: 2023-11-27T06:13:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 1.8.6
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.6.0 (60% confidence)
 | Found By: Translation File (Aggressive Detection)
 |  - https://zeracafe.ca/wp-content/plugins/wc-pickup-store/languages/wc-pickup-store-es_CR.po, Match: '"Project-Id-Version: WC Pickup Store 1.6.0'

[32m[+][0m wcpb-product-badges
 | Location: https://zeracafe.ca/wp-content/plugins/wcpb-product-badges/
 | Latest Version: 3.0.0
 | Last Updated: 2024-01-15T00:00:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m widget-options
 | Location: https://zeracafe.ca/wp-content/plugins/widget-options/
 | Latest Version: 3.9.6
 | Last Updated: 2023-08-23T06:13:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m woocommerce
 | Location: https://zeracafe.ca/wp-content/plugins/woocommerce/
 | Last Updated: 2024-01-15T18:49:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 8.5.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 8.3.1 (20% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://zeracafe.ca/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.3.1
 |  - https://zeracafe.ca/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.3.1

[32m[+][0m woocommerce-square
 | Location: https://zeracafe.ca/wp-content/plugins/woocommerce-square/
 | Latest Version: 4.4.1
 | Last Updated: 2024-01-18T14:36:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |========================================